# News-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/news/adapters/: NewsAdapter.kt
app/src/main/java/com/example/news/di/: AppModule.kt
app/src/main/java/com/example/news/ui/: MainActivity.kt  MainViewModel.kt  NewsFragment.kt  SavedNewsFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/news/ui/favourite/: SavedNewsFragment.kt
app/src/main/java/com/example/news/ui/news/: NewsFragment.kt
app/src/main/java/com/example/news/ui/webpage/: WebViewFragment.kt
app/src/main/java/com/example/news/util/: BindingAdapter.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  card_view_home.xml  fragment_home.xml  fragment_saved_news.xml  fragment_web_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/news/testutil/: FakeRepositoryt.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/example/news/ui/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: Api.kt
data/src/main/java/com/example/data/db/: NewsDao.kt  NewsDatabase.kt
data/src/main/java/com/example/data/repo/: Repository.kt  RepositoryImp.kt
data/src/test/java/com/example/data/repo/: RepositoryImpTest.kt
data/src/test/java/com/example/data/testutil/: TestUtil.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Repository.kt
domain/src/main/java/com/example/domain/model/: AllNewsList.kt  Data.kt  Meta.kt
domain/src/main/java/com/example/domain/use_case/: NewsUseCases.kt
domain/src/test/java/com/example/domain/use_case/: NewsUseCasesTest.kt
usecase/: build.gradle
usecase/src/main/java/com/example/domain/use_case/: NewsUseCases.kt
usecase/src/test/java/com/example/domain/test_util/: FakeRepositoryt.kt  TestUtil.kt
usecase/src/test/java/com/example/domain/use_case/: NewsUseCasesTest.kt
